# VideoManagerAPI

./: .gitignore  Program.cs  README.md  VideoManagerAPI.csproj  VideoManagerAPI.sln  appsettings.json
APIRoutes/: ProcessingRoutes.cs  StreamingRoutes.cs
Data/: AppDbContext.cs  testdb.db  testdb.db-shm  testdb.db-wal
Documentation/: Documentation.md
Documentation/PostMan/: Documentation.md  VideoUploader.postman_collection.json
Migrations/: 20231002100807_Videos.Designer.cs  20231002100807_Videos.cs  20231002101350_VideosUpdate.Designer.cs  20231002101350_VideosUpdate.cs  20231003063102_Initial.Designer.cs  20231003063102_Initial.cs  AppDbContextModelSnapshot.cs
Models/: APIResponse.cs  Transcript.cs  Video.cs  WasabiCredentials.cs
Models/DTO/: ChunkUploadDTO.cs  VideoResponse.cs
Properties/: launchSettings.json
Repository/: FileUploader.cs  IResponseService.cs  ResponseService.cs
Services/: MediaService.cs  StreamingService.cs  TranscriptionService.cs
